# RainbowKit
NEXT_PUBLIC_ENABLE_TESTNETS=true

# Web3 Provider
NEXT_PUBLIC_ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
NEXT_PUBLIC_TENDERLY_RPC_API_KEY=<TENDERLY_RPC_API_KEY>
NEXT_PUBLIC_TENDERLY_SIM_API_KEY=<TENDERLY_SIMULATIONS_API_KEY>
NEXT_PUBLIC_TENDERLY_ACCESS_KEY=... # obtain it from the dashboard
NEXT_PUBLIC_TENDERLY_PROJECT=... # project slug
NEXT_PUBLIC_TENDERLY_USER=... # your username

# Forking
NEXT_PUBLIC_GANACHE_FORK=false
NEXT_PUBLIC_TENDERLY_FORK=true
NEXT_PUBLIC_IMPERSONATE_ACCOUNT=<ACCOUNT_TO_IMPERSONATE>
NEXT_PUBLIC_FORK_FAUCET_ACCOUNT=0xCFFAd3200574698b78f32232aa9D63eABD290703
NEXT_PUBLIC_FORK_FIAT_FAUCET_ACCOUNT=0x7a759A170C3AEA65B3b373299D33BF5221785C48
